spring.application.name=Pool Referee

server.port = 8080

# Database connection parameters
spring.datasource.url = jdbc:mysql://localhost:3306/pool_ref
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#LOGGING CONFIGURATION #################################################################################################

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.htisolutions.poolref = DEBUG

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.path = /var/logs
logging.file = poolref.log

# EXAMPLE: Fine-tuning a specific logger (for a single class)
#logging.level.com.htisolutions.poolref.controllers.RegisterController = TRACE

########################################################################################################################
