@color_1: #666;
@color_2: white;

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
li {
  float: left;
  a {
    display: block;
    color: @color_1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    &:hover {
      &:not(.active) {
        background-color: #ddd;
      }
    }
  }
  a.active {
    color: @color_2;
    background-color: #4CAF50;
  }
}
